package arrayprograms;

public class sum_square_each_element_array {
	static long factorial(int num) {
		long fact=1;
		for(int i=num;i>=1;i--) {
			fact=fact*i;
		}
	         return fact*fact;
		}
	static void sum_of_fact_arr(int[] arr) 
	{
		long sum=0;
		for(int i=0;i<=arr.length-1;i++) {
			sum=sum + factorial(arr[i]);
			}
		System.out.println(sum);
	}

	public static void main(String[] args) {
		int[] arr= {40,13,2,3,4,5,6,7,8,9};
	     sum_of_fact_arr(arr);

	}

}
