package arrayprograms;

public class sum_of_specific_number {
			static int factorial(int num) {
			int fact=1;
			for(int i=num;i>=1;i--) {
				fact=fact*i;
			}
		         return fact;
			}
		static int sum_of_fact_arr(int[] arr) 
		{
			int sum=0;
			for(int i=0;i<=arr.length-1;i++) {
				if((arr[i]==7)||(arr[i]==2)) {
				sum=sum + factorial(arr[i]);
				}
			}
			return sum;
		}

		public static void main(String[] args) {
			int[] arr= {1,2,3,4,5,6,7,8,9};
		    int x= sum_of_fact_arr(arr);
		    System.out.println(x);

		}
	}


